# LeverXGameCollectorProject

./: Dockerfile  LeverXGameCollectorProject.sln  README.md  compose.yaml  initdb.sql
LeverXGameCollectorProject/: IdentitySeeder.cs  LeverXGameCollectorProject.API.csproj  LeverXGameCollectorProject.csproj  LeverXGameCollectorProject.http  Program.cs  RepositoryType.cs  WeatherForecast.cs  appsettings.json
LeverXGameCollectorProject.Application/: DependencyInjection.cs  JwtSettings.cs  LeverXGameCollectorProject.Application.csproj  MappingProfile.cs
LeverXGameCollectorProject.Application/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
LeverXGameCollectorProject.Application/DTOs/Auth/: AuthResponceModel.cs  AuthResponseModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  UserProfileModel.cs
LeverXGameCollectorProject.Application/DTOs/Developer/: CreateDeveloperDto.cs  CreateDeveloperRequestModel.cs  DeveloperDto.cs  DeveloperResponseModel.cs  UpdateDeveloperDto.cs  UpdateDeveloperRequestModel.cs
LeverXGameCollectorProject.Application/DTOs/Game/: CreateGameDto.cs  CreateGameRequestModel.cs  GameDto.cs  GameResponseModel.cs  UpdateGameDto.cs  UpdateGameRequestModel.cs
LeverXGameCollectorProject.Application/DTOs/Genre/: CreateGenreDto.cs  CreateGenreRequestModel.cs  GenreDto.cs  GenreResponseModel.cs  UpdateGenreDto.cs  UpdateGenreRequestModel.cs
LeverXGameCollectorProject.Application/DTOs/Platform/: CreatePlatformDto.cs  CreatePlatformRequestModel.cs  PlatformDto.cs  PlatformResponseModel.cs  UpdatePlatformDto.cs  UpdatePlatformRequestModel.cs
LeverXGameCollectorProject.Application/DTOs/Review/: CreateReviewDto.cs  CreateReviewRequestModel.cs  ReviewDto.cs  ReviewResponseModel.cs  UpdateReviewDto.cs  UpdateReviewRequestModel.cs
LeverXGameCollectorProject.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
LeverXGameCollectorProject.Application/Features/Auth/Handlers/: GetUserProfileQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
LeverXGameCollectorProject.Application/Features/Auth/Queries/: GetUserProfileQuery.cs
LeverXGameCollectorProject.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
LeverXGameCollectorProject.Application/Features/Developer/Commands/: CreateDeveloperCommand.cs  DeleteDeveloperCommand.cs  UpdateDeveloperCommand.cs
LeverXGameCollectorProject.Application/Features/Developer/Handlers/: CreateDeveloperCommandHandler.cs  DeleteDeveloperCommandHandler.cs  GetAllDevelopersQueryHandler.cs  GetDeveloperByIdQueryHandler.cs  UpdateDeveloperCommandHandler.cs
LeverXGameCollectorProject.Application/Features/Developer/Queries/: GetAllDevelopersQuery.cs  GetDeveloperByIdQuery.cs
LeverXGameCollectorProject.Application/Features/Developer/Validators/: CreateDeveloperCommandValidator.cs  UpdateDeveloperCommandValidator.cs
LeverXGameCollectorProject.Application/Features/Game/Commands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
LeverXGameCollectorProject.Application/Features/Game/Handlers/: CreateGameCommandHandler.cs  DeleteGameCommandHandler.cs  GetAllGamesQueryHandler.cs  GetGameByIdQueryHandler.cs  UpdateGameCommandHandler.cs
LeverXGameCollectorProject.Application/Features/Game/Queries/: GetAllGamesQuery.cs  GetGameByIdQuery.cs
LeverXGameCollectorProject.Application/Features/Game/Validators/: GameValidator.cs
LeverXGameCollectorProject.Application/Features/Genre/Commands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
LeverXGameCollectorProject.Application/Features/Genre/Handlers/: CreateGenreCommandHandler.cs  DeleteGenreCommandHandler.cs  GetAllGenresQueryHandler.cs  GetGenreByIdQueryHandler.cs  UpdateGenreCommandHandler.cs
LeverXGameCollectorProject.Application/Features/Genre/Queries/: GetAllGenresQuery.cs  GetGenreByIdQuery.cs
LeverXGameCollectorProject.Application/Features/Genre/Validators/: GenreValidator.cs
LeverXGameCollectorProject.Application/Features/Platform/Commands/: CreatePlatformCommand.cs  DeletePlatformCommand.cs  UpdatePlatformCommand.cs
LeverXGameCollectorProject.Application/Features/Platform/Handlers/: CreatePlatformCommandHandler.cs  DeletePlatformCommandHandler.cs  GetAllPlatformsQueryHandler.cs  GetPlatformByIdQueryHandler.cs  UpdatePlatformCommandHandler.cs
LeverXGameCollectorProject.Application/Features/Platform/Queries/: GetAllPlatformsQuery.cs  GetPlatformByIdQuery.cs
LeverXGameCollectorProject.Application/Features/Platform/Validators/: PlatformValidator.cs
LeverXGameCollectorProject.Application/Features/Review/Commands/: CreateReviewCommand.cs  (+2 more)
LeverXGameCollectorProject.Application/Interfaces/: IAuthService.cs  IDeveloperService.cs  IGameService.cs  IGenreService.cs  IPlatformService.cs  IReviewService.cs
LeverXGameCollectorProject.Application/Interfaces/Repository/: IDeveloperRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IReviewRepository.cs
LeverXGameCollectorProject.Application/Services/: AuthService.cs  DeveloperService.cs  GameService.cs  GenreService.cs  PlatformService.cs  ReviewService.cs
LeverXGameCollectorProject.Infrastructure/: DependencyInjection.cs  LeverXGameCollectorProject.Infrastructure.csproj  MappingProfile.cs
LeverXGameCollectorProject.Infrastructure/Persistence/: DatabaseSettings.cs
LeverXGameCollectorProject.Infrastructure/Persistence/Entities/: DeveloperEntity.cs  GameEntity.cs  GenreEntity.cs  PlatformEntity.cs  ReviewEntity.cs
LeverXGameCollectorProject.Infrastructure/Persistence/InMemory/: InMemoryDeveloperRepository.cs  InMemoryGameRepository.cs  InMemoryGenreRepository.cs  InMemoryPlatformRepository.cs  InMemoryReviewRepository.cs
LeverXGameCollectorProject/Controllers/: AuthController.cs  DevelopersController.cs  GameController.cs  GenresController.cs  PlatformsController.cs  PlatfromsController.cs  ReviewsController.cs  WeatherForecastController.cs
LeverXGameCollectorProject/Database/: v1.sql
LeverXGameCollectorProject/Models/: Game.cs  Genre.cs  Platform.cs  Review.cs
(+56 files in other folders)
